{
  "name": "btc-app-server",
  "version": "0.4.1",
  "description": "Node Server",
  "main": "es5/src/index.js",
  "dependencies": {
    "ajv": "^3.6.2",
    "backbone": "^1.2.3",
    "backbone-pouch": "^1.5.0",
    "body-parser": "^1.14.1",
    "btc-models": "^0.4.2",
    "config": "^1.19.0",
    "express": "^4.13.3",
    "express-validator": "^2.19.1",
    "js-yaml": "^3.5.2",
    "jsonwebtoken": "^5.4.1",
    "lodash": "^4.11.2",
    "morgan": "^1.6.1",
    "nano": "^6.2.0",
    "node-uuid": "^1.4.3",
    "nodemailer": "^2.1.0",
    "passport": "^0.3.2",
    "passport-jwt": "^1.2.1",
    "pouchdb": "^5.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.2.0",
    "coveralls": "^2.11.6",
    "docco": "^0.7.0",
    "esformatter": "^0.9.0",
    "esformatter-ignore": "^0.1.3",
    "eslint": "^2.2.0",
    "fs-tools": "^0.2.11",
    "mocha": "^2.3.3",
    "nyc": "^5.6.0",
    "open": "0.0.5",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "prepublish": "babel src -d lib",
    "format": "esformatter --diff \"?(src|test)/**/*.js\"",
    "format:replace": "esformatter -i \"?(src|test)/**/*.js\"",
    "lint": "eslint \"?(src|test)/**/*.js\"",
    "doc": "docco src/*.js src/*/*.js",
    "start": "node lib/index.js",
    "clean": "rm -r lib",
    "//": "you must run the unit tests with NODE_ENV=test",
    "preunit": "babel test -d .test",
    "unit": "mocha \".test/**/*.js\" --require \"./shim\"",
    "test": "nyc npm run unit",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc report --reporter=lcov"
  },
  "nyc": {
    "exclude": [
      "shim.js",
      ".test/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikelomatic-complexity/node-server.git"
  },
  "author": "Adventure Cycling Association",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/bikelomatic-complexity/node-server/issues"
  },
  "homepage": "https://github.com/bikelomatic-complexity/node-server#readme"
}
